.advantages {
  display: flex;
  flex-wrap: wrap;
  padding-top: 33px;
  justify-content: center;
}

.advantages__title {
  .titleText;
  width: 184px;
}

.advantages__desc {
  .brownSmallText;
  line-height: 19.6px;
  margin-top: 0;
}

.advantages__item-list {
  .list-reset;
  margin-top: 22px;
}

.advantages__item {
  display: flex;
  flex-direction: column-reverse;
  border: 15px solid @black;
  background-color: @black;
  margin-bottom: 30px;
  min-width: 260px;
  min-height: 218px;
  .whiteSmallText;
  position: relative;
  text-align: center;
  line-height: 19.6px;
}

.advantages__item span {
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

.advantages__item:first-child{
  background-color: @brown;
  &::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 88px;
  background-image: url("../../img/icon-medic.svg");
  top: 40px;
  left: 90px;
}}

.advantages__item:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 71px;
  background-image: url("../../img/icon-time.svg");
  top: 47px;
  left: 90px;
}

.advantages__item:nth-child(2) span {
  margin-bottom: 43px;
}

.advantages__item:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 57px;
  height: 88px;
  background-image: url("../../img/icon-eat.svg");
  top: 40px;
  left: 101px;
}
