.cats-care {
  background-image: url("../../img/cat-background.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 32px;
  margin-top: 30px;
  padding-bottom: 57px;
}

.cats-care__title {
  .titleText;
  font-weight: 400;
  padding-right: 23px;
  padding-left: 20px;
  margin-bottom: 0px;
}

.cats-care__item-list {
  .list-reset;
}

.cats-care__item {
  min-width: 290px;
  min-height: 171px;
  border: 0.5px solid @brown;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  box-sizing: border-box;

  &:first-child {
    min-height: 152px;
  }
}

.cats-care__item-wrapper {
  min-width: 244px;
  box-sizing: border-box;
  margin-top: 20px;
  padding-left: 25px;
}

.cats-care__item&:nth-child(3) .cats-care__item-wrapper {
  padding-right: 40px;
}

.cats-care__item-title {
  .brownBoldText;
  margin: 0;
}

.cats-care__item-desc {
  .whiteSmallText;
  line-height: 19.6px;
  display: inline-block;
}

.cats-care__item-link {
  background-image: url("../../img/right-white.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @brown;
  min-height: 152px;
  min-width: 46px;
}




