.main-catalog {
  background-color: @black;
  margin-top: -5px;
  padding-top: 55px;
}

.main-catalog .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main-catalog__title {
  .titleText;
  margin-top: 0;
  margin-bottom: 0;
}

.main-catalog__desc {
  .brownSmallText;
  line-height: 19.6px;
  margin-top: 23px;
  min-width: 100.4%;
}

.main-catalog__button {
  .button;
  margin-top: 12px;
}
