.main-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.main-footer__address {
  margin-top: 37px;
  font-family: @robotoR;
  font-size: 14px;
  color: #D6CCC2;
  text-align: center;
  line-height: 19.6px;
  margin-bottom: 0;
}

.main-footer__tel {
  text-decoration: none;
  margin-top: 10px;
  color: #FDF2E6;
  text-align: center;
  line-height: 19.6px;
  font-family: @robotoR;
  font-size: 14px;
  margin-bottom: 20px;
}

.main-footer .socials {
  margin-left: 18px;
  margin-right: 0;
  margin-bottom: 20px;
}

.main-footer__socials .socials__item svg{
  fill: #A07B50;
}

.main-footer__socials .socials__item{
  margin-right: 20px;
}

.main-footer__logo {
  margin-bottom: 40px;
}
