.main-header {
  background-color: @veryBlack;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 27px;
}

.main-header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-header__logo-wrapper {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.main-header__city {
  margin: 0;
  .brownSmallText;
}

.main-header__title {
  font-family: @yeseva;
  font-size: 36px;
  font-weight: 400;
  color: @white;
  line-height: 41.58px;
  margin-top: 8px;
  margin-bottom: 0;
  width: 234px;
  text-align: center;
  padding-bottom: 0;
}

.main-header__desc {
 .brownRegularText;
 margin-top: 18px;
 width: 230px;
 margin-bottom: 35px;
 line-height: 19.6px;
 text-align: center;
}

.main-header__button {
  .button;
}

.main-header__image {
  margin-top: 20px;
  margin-left: 44px;
  margin-bottom: 0;
}
