.reviews {
  background-color: @black;
  padding-top: 54px;
  padding-bottom: 60px;
}

.reviews__title {
  .titleText;
  margin: 0;
  margin-bottom: 135px;
}

.reviews__slider {
  position: relative;
}

.review {
  position: relative;
  display: none;
}

.reviews__slider--slide-1:checked ~ .reviews__item-list #review-slide-1,
.reviews__slider--slide-2:checked ~ .reviews__item-list #review-slide-2 {
  display: block;
}

.review__photo {
  position: absolute;
  top: -82px;
  left: 24px;
}

.reviews__control-left {
  width: 10px;
  height: 20px;
  background-image: url("../../img/left.svg");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 1;
}

.reviews__control-right {
  width: 10px;
  height: 20px;
  background-image: url("../../img/right.svg");
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  top: -10px;
  right: 0;
  z-index: 1;
}

.review__wrapper {
  background-color: @veryBlack;
  padding-bottom: 35px;
}

.review__title {
  padding-top: 115px;
  font-family: @robotoB;
  font-size: 18px;
  line-height: 21.09px;
  color: @white;
  text-align: center;
}

.review__desc {
  .whiteSmallText;
  line-height: 19.6px;
  text-align: center;
  padding: 0 25px;
}

.review__socials-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 178px;
  padding-left: 56px;
  padding-right: 40px;
}

.review__date {
  font-family: @robotoR;
  font-size: 12px;
  color: @brown;
  text-align: center;
  line-height: 16.8px;
}

.review__socials-wrapper .socials {
  padding-top: 2px;
  margin: 0;
  min-width: 60px;
}

.review__socials .socials__item {
  width: 28px;
  height: 28px;
  border: 0.5px solid rgba(160, 123, 80, 0.27);
  margin-top: 5px;
  padding-top: 3px;
  padding-left: 4px;
  box-sizing: border-box;
}

.socials__item a {
  text-align: center;
}

.review__socials .socials__item svg{
  fill: @brown;
}
