.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.brownSmallText() {
  font-family: @robotoL;
  font-size: 14px;
  color: @brown;
  text-align: center;
}

.brownRegularText() {
  font-family: @robotoR;
  font-size: 14px;
  color: @brown;
  text-align: center;
}

.brownMediumText() {
  font-family: @robotoM;
  font-size: 18px;
  line-height: 21.09px;
  color: @brown;
  text-align: center;
}

.brownBoldText() {
  font-family: @robotoB;
  font-size: 18px;
  line-height: 21.09px;
  color: @brown;
}

.whiteSmallText() {
  font-family: @robotoL;
  font-size: 14px;
  color: @white;
}

.whiteBoldText() {
  font-family: @robotoB;
  font-size: 14px;
  line-height: 19.6px;
  color: #DDD0C3;
}

.answerSmallText() {
  font-family: @robotoL;
  font-size: 14px;
  line-height: 19.6px;
  color: #DDD0C3;
}

.titleText() {
  font-family: @yeseva;
  font-size: 28px;
  color: @white;
  line-height: 32px;
  text-align: center;
  font-weight: 400;
}

.button() {
  border: 0.5px solid @brown;
  box-sizing: border-box;
  width: 141px;
  height: 40px;
  color: @white;
  font-family: @robotoB;
  font-size: 12px;
  line-height: 14.06px;
  background-color: transparent;
}
