@font-face {
  font-family: "RobotoLight";
  font-display: swap;
  font-weight: 300;
  font-style: normal;
  src: local("Roboto Light"),
    url("../fonts/Roboto-Light.woff2") format("woff2"),
    url("../fonts/Roboto-Light.woff") format("woff");
}

@font-face {
  font-family: "RobotoRegular";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Roboto Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: "RobotoMedium";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Roboto Medium"),
    url("../fonts/Roboto-Medium.woff2") format("woff2"),
    url("../fonts/Roboto-Medium.woff") format("woff");
}

@font-face {
  font-family: "RobotoBold";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: local("Roboto Bold"),
    url("../fonts/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold.woff") format("woff");
}

@font-face {
  font-family: "YesevaOne";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Roboto Bold"),
    url("../fonts/YesevaOne-Regular.woff2") format("woff2"),
    url("../fonts/YesevaOne-Regular.woff") format("woff");
}
