body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: @robotoR;
  color: @white;
  background-color: @veryBlack;
  position: relative;
  overflow-x: hidden;
  counter-reset: features;
}
